import math
while True:
        a = int(input( 'primeiro valor'))
        b = int(input( 'segundo valor'))
        c = int(input( 'terceiro valor'))
        if a <= 0 or b <= 0 or c <=0:
            print( ' digite valores acima de 0 ')
        else:
            break
total = (a+b+c)
if a >= (b+c) or b >= (a+c) or c >= (a+b):
    print('os valores acima nao podem formar um triangulo')
else:
    p = (a + b + c) / 2
    area = math.sqrt(p*(p-a)(p-b)(p-c))
    print(' a area do triangulo e = {:.2f}' .format(area) )
